<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/todlListFragment2">

    <fragment
        android:id="@+id/todlAddFragment"
        android:name="com.example.todlprojectv1.view.TodlAddFragment"
        android:label="fragment_todl_add"
        tools:layout="@layout/fragment_todl_add" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.todlprojectv1.view.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/subListFragment"
        android:name="com.example.todlprojectv1.view.SubListFragment"
        android:label="fragment_sub_list"
        tools:layout="@layout/fragment_sub_list" >
        <action
            android:id="@+id/action_subListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/todlListFragment2"
        android:name="com.example.todlprojectv1.view.TodlListFragment"
        android:label="fragment_todl_list"
        tools:layout="@layout/fragment_todl_list" >
        <action
            android:id="@+id/action_todlListFragment2_to_todlAddFragment"
            app:destination="@id/todlAddFragment" />
        <action
            android:id="@+id/action_todlListFragment2_to_subListFragment"
            app:destination="@id/subListFragment" />
    </fragment>
</navigation>